# test_1dnet

./: WBAC.NetCore.Web.API.csproj  WBAC.NetCore.Web.API.sln  snyk_output_wbac_netcore_web_api.txt
Properties/: launchSettings.json
